cfg = {
    "<program>": [["<global>", "chungus skibidi", "(", ")", "{", "<body_main>", "back", "0", "}"]],
    "<global>": [["ε"], ["<declaration>", "<global>"]],
    "<body_main>": [["ε"], ["<declaration>", "<body_main>"], ["<statement>", "<body_main>"]],
    "<body>": [["ε"], ["<declaration>", "<body>"], ["<statement>", "<body>"], ["back", "<return_value>"]],
    "<declaration>": [["<data_id>", "<declaration_tail>"], ["<expression>"]],
    "<declaration_tail>": [["ε"], ["<var_initialization>"], ["{", "<definition>", "}"]],
    "<var_initialization>": [["=", "<value>", "<var_init_tail>"]],
    "<var_init_tail>": [["ε"], [",", "<identifier>", "<var_initialization>"]],
    "<definition>": [["ε"], ["<body>"]],
    "<expression>": [["<operand>", "<expression_tail>"]],
    "<operand>": [["<pre_operand>", "<operand_content>", "<post_operand>"], ["(", "<oppar>"]],
    "<pre_operand>": [["ε"], ["-"], ["<prepost_operator>"], ["!"]],
    "<operand_content>": [["FORSEN_LIT"], ["FORSENCD_LIT"], ["CHU_LIT"], ["CHUDEL_LIT"], ["LWK_LIT"], ["<identifier>"]],
    "<post_operand>": [["ε"], ["<prepost_operator>"]],
    "<concat>": [["ε"], ["+","<concat_value>"]],
    "<concat_value>": [["<identifier>","<concat>"], ["FORSENCD_LIT","<concat>"], ["FORSEN_LIT","<concat>"]],
    "<prepost_operator>": [["--"], ["++"]],
    "<expression_tail>": [["ε"], ["<dot_suffix>"], ["<operator>", "<operand>", "<expression_tail>"], ["=", "<value>"]],
    "<value>": [["<list_value>"], ["<expression>"], ["chat", "(", ")"]],
    "<list_value>": [["append", "(", "<arg>", ")"], ["insert", "(", "CHUNGUS_LIT", ",", "<arg>", ")"], ["remove", "(", "CHUNGUS_LIT", ")"]],
    "<oppar>": [["<dtype1>", ")", "<expression>"], ["<expression>", ")"]],
    "<dtype1>": [["chungus"], ["chudeluxe"]],
    "<operator>": [["+"], ["-"], ["*"], ["/"], ["%"], ["=="], ["!="], [">"], ["<"], [">="], ["<="], ["&&"], ["||"]],
    "<identifier>": [["IDENTIFIER", "<struct_id>", "<identifier_postfix>"]],
    "<identifier_postfix>": [["ε"], ["<dot_suffix>"], ["(", "<postfix_content>", ")"]],
    "<struct_id>": [["ε"], ["IDENTIFIER"]],
    "<dot_suffix>": [["<index>"], [".", "<dot_suffix_content>"]],
    "<dot_suffix_content>": [["ts", "(", ")"], ["taper", "(", ")"], ["IDENTIFIER", "<dot_suffix>"]],
    "<postfix_content>": [["ε"], ["<parameter>"], ["<arg>"]],
    "<index>": [["ε"], ["[", "<expression>", "]"]],
    "<arg>": [["<expression>", "<arg_tail>"]],
    "<arg_tail>": [["ε"], [",", "<expression>", "<arg_tail>"]],
    "<parameter>": [["<data_id>", "<parameter_tail>"]],
    "<parameter_tail>": [["ε"], [",", "<data_id>", "<parameter_tail>"]],
    "<data_id>": [["<data_type>", "<identifier>"]],
    "<data_type>": [["forsen"], ["forsencd"], ["chungus"], ["chudeluxe"], ["lwk"], ["aura"], ["gng"], ["nocap"]],
    "<statement>": [["yap", "(", "<print_arg>", ")"], ["lethimcook", "(", "<identifier>", ")", "{", "<case_statement>", "}"], ["plug", "(", "<for_initialization>", ";", "<expression>", ";", "<expression>", ")", "{", "<body>", "}"], ["lil", "{", "<body>", "}", "jit", "(", "<expression>", ")"], ["jit", "(", "<expression>", ")", "{", "<body>", "}"], ["<if_statement>"]],
    "<if_statement>": [["tuah", "(", "<expression>", ")", "{", "<body>", "}", "<if_tail>"]],
    "<if_tail>": [["ε"], ["hawk", "<hawk_follow>"]],
    "<hawk_follow>": [["{", "<body>", "}"]],
    "<print_arg>": [["<expression>", "<print_argN>"]],
    "<print_argN>": [["ε"], [",", "<expression>", "<print_argN>"]],
    "<case_statement>": [["caseoh", "<constant>", ":", "<case_line>", "getout", "<case_statement>"], ["npc", ":", "<case_line>", "getout"]],
    "<for_initialization>": [["<data_id>", "<var_initialization>"]],
    "<constant>": [["CHU_LIT"], ["FORSEN_LIT"], ["LWK_LIT"]],
    "<return_value>": [["ε"], ["<expression>"]],
    "<case_line>": [["ε"], ["<data_id>", "<var_initialization>", "<case_line>"], ["<expression>", "<case_line>"], ["<statement>", "<case_line>"]]
}